
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title> 
            <link rel="stylesheet" href="/bloglist/blog.css">
        </head>
        <body> 
          
            <div class="content">
                <h1>A brief history of JavaScript</h1>
                <img src="/images/design/logo-min.png" alt="blog-image" >
                <small>Writer right</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, non necessitatibus impedit
                    consectetur voluptatum eveniet! Facilis odit, molestias quibusdam minima perspiciatis, ea fugit
                    maxime saepe nam totam alias.
                    Saepe, aliquid, quaerat,
                    corporis libero accusantium quia quos
                    iusto eum dicta asperiores ullam non natus atque delectus! Repudiandae, ullam corporis alias tempore
                    ipsam
                    tempora laborum nam maiores numquam tenetur quae quaerat aliquam maxime consectetur
                    atque quam! Quibusdam doloremque neque,
                    asperiores praesentium deserunt voluptas recusandae ut adipisci necessitatibus laborum eius vitae
                    consequatur
                    animi non consequuntur
                    inventore aliquam quisquam
                    dolore sit rerum explicabo perferendis maxime. Similique explicabo nemo quod quibusdam mollitia,
                    repudiandae sapiente natus!
    
                </p>
                
    
        </body>
        </html>